107
Message_1
test_topic
KEY_1
{"ammo_header":["ammo_value"],"ammo_header3":["ammo_value4"]}
{"status":"first"}
108
Message_1
test_topic
KEY_1
{"ammo_header":["ammo_value"],"ammo_header3":["ammo_value4"]}
{"status":"second"}
106
Message_1
test_topic
KEY_1
{"ammo_header":["ammo_value"],"ammo_header3":["ammo_value4"]}
{"status":"last"}
107
Message_2
test_topic
KEY_2
{"ammo_header":["ammo_value"],"ammo_header3":["ammo_value4"]}
{"status":"first"}
108
Message_2
test_topic
KEY_2
{"ammo_header":["ammo_value"],"ammo_header3":["ammo_value4"]}
{"status":"second"}
106
Message_2
test_topic
KEY_2
{"ammo_header":["ammo_value"],"ammo_header3":["ammo_value4"]}
{"status":"last"}
